<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220706153509_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20220706153509_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220707142018_productimagetable.cs" />
    <Compile Remove="Migrations\20220707142018_productimagetable.Designer.cs" />
    <Compile Remove="Migrations\20220707142041_addproductimagetable.cs" />
    <Compile Remove="Migrations\20220707142041_addproductimagetable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />
  </ItemGroup>

</Project>
