# eShopSolutionn

./: README.md  Untitled-1.c  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  (+3 more)
eShopSolution.BackenApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackenApi.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfigurations.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: AppUser.cs  Contact.cs  Product.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200129142057_Initial.Designer.cs  20220706093413_Initial.Designer.cs  20220706093413_Initial.cs  20220706135215_SeedData.Designer.cs  20220706135215_SeedData.cs  20220706154852_AspNetCoreIdentityDatabase.Designer.cs  20220706154852_AspNetCoreIdentityDatabase.cs  20220706160710_SeedIdentityUser.Designer.cs  20220706160710_SeedIdentityUser.cs  20220707142131_addproductimagetable.Designer.cs  20220707142131_addproductimagetable.cs  20220707153402_changefilelengthtype.Designer.cs  20220707153402_changefilelengthtype.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopsolution.Application/: eShopsolution.Application.csproj
eShopsolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopsolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShopsolution.Application/Catalog/Products/Dtos/Manager/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopsolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopsolution.Application/Common/: FileStorageService.cs
eShopsolution.Application/Dtos/: PageViewModel.cs  PagedResult.cs  PagingRequestBase.cs
eShopsolution.Application/System/Languages/: LanguageService.cs
eShopsolution.Application/System/User/: IUserService.cs  UserService.cs
(+45 files in other folders)
